<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../3743233.png" type="image.png">
    <link rel="stylesheet" href="./style.css" type="text/css">
    <script src="script.js"></script>

    <title >Gamers Evento</title>

</head> 

<body>

    <menu id="menu">
        
        <h1 >Primeiro Campeonato Brasileiro! Venha participar. </h1>

    </menu>

    <div class="container">
        <header>

            <h2 class="texto1">Increva-se agora! Vagas limitadas. </h2>

            <p class="texto1"> Por apenas $50,00. Parcelado em até 5 vezes sem juros! </p>

            <input class="inscrisão" name="Nome" placeholder="nome" type="text">

            <input class="inscrisão" name="Sobrenome" placeholder="Sobrenome" type="text">

                <input class="inscrisão" name="Email" placeholder="Email" type= "email">

                <select name="estado" class="inscrisão">

                    <option value="RJ"> Rio de Janeiro</option>
                    <option value="MG"> Minas Gerai</option>
                    <option value="Sp"> São Paulo</option>
            </select>
                    <input id="enviar" value="enviar" name="Enviar" placeholder="Enviar" type="submit">

        </header>
    </div>


    <footer class="final">
        <div id="img">
            <img id="imagem" src="./image/material.html.limage.jpeg">   
        </div>
        
        <div id="texto">    
            <h2 id="titulo2"> É a sua chance de ser reconhecido como um jogador profissional! </h2>

            <p> Mais uma noite como todas as anteriores. Pego minha caneca de café cheia, acendo meu ultimo cigarro e corro pra velha janela do quarto. Observo a noite fria e chuvosa, até parece confortável por um momento, se não fossem as dezenas de preocupações que me desmotivam a cada dia. </p>
            
            <p>Penso em você, mesmo sabendo o quão longe está de mim, sinto aquele amor que continua a me desgraçar intensamente a cada dia, e penso quando enfim poderei te ter comigo. Sei lá, o café chega ao fim e trago a ultima ponta, nada muda. É como se eu fosse passar por isso mais uns longos anos a frente. </p>

        </div>
        
    </footer>

</body>

</html>